<?php

define('DEBUG_PROTOCOL_USER',false);
define('DEBUG_PROTOCOL_PROVIDER',false);

define('API_KEY','f6174ed04395d1ac88671e5f93f05a6290727071a09492e215fd5eae74b179e2');
define('API_TIMEOUT',5);

define('MAP_API_NAME','tmap');	//google,tmap ...
define('MAP_API_DISTANCE_CALCULATION',true);
define('MAP_API_DISTANCE_ESTIMATE',true);
define('MAP_API_DISTANCE_MAXSTEPS',10);
define('MAP_API_STATIC_MAXSTEPS',200);

define('DEVICE_DEFAULT_LANGUAGE','ko');	//en,ko ...

define('SMS_API_NAME','mts');	//twilio,mts,supersms ...
define('CALL_API_NAME','delphicom');	//twilio,delphicom...
define('PAYMENT_API_NAME','nicepay');	//selfpay,firstdata,nicepay

define('CHACHA_ORDERMATCH_DURATION',true);
define('CHACHA_ORDERMATCH_MAXTIME',15.0);	//Maximum duration minute

define('CHACHA_FARE_CALCULATE',true);
define('CHACHA_PAYOUT_CALCULATE',true);
define('CHACHA_CHARGE_SAMEPRICE',0);	//-20=discount 20%, 100=100 price, 0=no discount

define('CHACHA_PICKUP_RESTRICT',true);
define('CHACHA_PICKUP_COUNTIES',[11110,11140,11170,11200,11215,11230,11260,11290,11305,11320,11350,11380,11410,11440,11470,11500,11530,11545,11560,11590,11620,11650,11680,11710,11740,
                                41131,41133,41135,41290,
								41290,
								41550]);
define('CHACHA_PICKUP_NAMES','서울 전역,성남시,과천시');

define('CHACHA_TRIP_RESTRICT',true);
define('CHACHA_TRIP_COUNTIES',[11110,11140,11170,11200,11215,11230,11260,11290,11305,11320,11350,11380,11410,11440,11470,11500,11530,11545,11560,11590,11620,11650,11680,11710,11740,
                                41131,41133,41135,41290,
                                41290,
								41550]);
define('CHACHA_TRIP_NAMES','서울 전역,성남시,과천시');

#define('DRIVE_TRAINING_LDST','37.402877,127.099444');	//SamPyung-Don, SeungNam
define('DRIVE_TRAINING_LDST','37.497678,127.027288');	//KangNam Station

define('SERVICE_NAME_SHORT','차차');
define('SERVICE_NAME_FULL','차차크리에이션');
define('SERVICE_API_NAME','ChaChaAPI');
define('SERVICE_API_VERSION','1.3');
define('SERVICE_NAME_AUTH','인증번호');

define('MAIL_SENDER_ID',	"customer@chachacreation.co.kr");
define('MAIL_SENDER_PWD',	"gk@fpsxm@817");
define('MAIL_SENDER_NAME',	"ChaCha Sender");
define('MAIL_RECEIVER_ID',	"support@chachacreation.co.kr");
define('MAIL_RECEIVER_NAME',"ChaCha Support");

define('OTP_PUSH_ENABLE',false);
define('OTP_SMS_ENABLE',true);
define('OTP_SMS_MASTER','002299');

define('SHARE_PUSH_ENABLE',false);
define('SHARE_SMS_ENABLE',true);
define('DRIVE_PICKUP_ALERT_ENABLE',true);

define('DISTANCE_UNIT_CHARACTER','K');
define('DISTANCE_UNIT',1.0);	//1.0=km, 0.62137=mile
define('DISTANCE_ESTIMATE_RATE',1.6);
define('DISTANCE_ROUNDDIGIT',2);
define('DURATION_ROUNDDIGIT',2);

define('DRIVE_FARE_CURRENCY',1000);	//1.0=$US, 1000=Won KR
define('DRIVE_FARE_ROUNDDIGIT',-2);	//0=no float, 2=upto 2 down digit, -2:upto 2 upper digit
define('DRIVE_FARE_MINDIGIT',0);

#Charge on/off
define('DRIVE_CHARGE_ENABLE',true);

define('DRIVE_QUERY_DISTANCE',3);	//2~4 mile or 4km
define('DRIVE_QUERY_LIMIT',15);		//10   drivers

define('DRIVE_ORDER_DISTANCE',3);	//2~4 mile or 2km
define('DRIVE_ORDER_LIMIT',3);		//10 drivers

define('DRIVE_ORDER_MAXTRY',3);		//3 times
define('DRIVE_TIP_TIMEOUT',3600);	//1hour timeout

//by rider
define('QUERY_DRIVER_TIMECACHE',13);
define('QUERY_DRIVER_PREFIX','query/driver');

define('DRIVE_ORDER_TIMECACHE',7);
define('DRIVE_ORDER_PREFIX','driver/order');

//by driver
define('ORDER_REQUEST_TIMECACHE',5);
define('ORDER_REQUEST_PREFIX','order/request');


define('DRIVE_ORDER_STEP_SHOWALL',false);
define('DRIVE_ORDER_STEP_INTERVAL',60);	//sec
define('DRIVE_ORDER_STEP_DISTANCE',0.2);	//km
define('DRIVE_ORDER_STEP_MAX',100);
define('DRIVE_ORDER_TIMEOUT',180);

define('DRIVE_PICKUP_STEP_SHOWALL',false);
define('DRIVE_PICKUP_STEP_INTERVAL',10);	//sec
define('DRIVE_PICKUP_STEP_DISTANCE',0.2);	//km
define('DRIVE_PICKUP_STEP_TIMEOUT',600);	//sec
define('DRIVE_PICKIP_STEP_MAX',100);
define('DRIVE_PICKUP_TIMEOUT',3600);

define('DRIVE_TRIP_STEP_SHOWALL',false);	//state=0 will be shown
define('DRIVE_TRIP_STEP_INTERVAL',40);	//sec
define('DRIVE_TRIP_STEP_DISTANCE',0.2);	//km
define('DRIVE_TRIP_STEP_TIMEOUT',600);	//sec
define('DRIVE_TRIP_STEP_MAX',200);
define('DRIVE_TRIP_TIMEOUT',3600);
define('DRIVE_TRIP_ENDDELAY',5);

define('DRIVE_CHARGE_TIMEOUT',3600);
define('DRIVE_SHARE_ENABLE',false);

define('RIDER_RATE_MAX',5.0);
define('DRIVER_RATE_MAX',5.0);
define('RIDER_TIP_MAX',round(999.0*DRIVE_FARE_CURRENCY,DRIVE_FARE_ROUNDDIGIT));
define('DRIVER_EXTRA_MAX',round(99.0*DRIVE_FARE_CURRENCY,DRIVE_FARE_ROUNDDIGIT));

define('RIDER_NEWS_MAX',20);
define('DRIVER_NEWS_MAX',20);

define('BY_SYSTEM_MANAGER',0);
define('BY_USER_RIDER',1);
define('BY_PROVIDER_DRIVER',2);
define('BY_SERVICE_ADMIN',4);

define('RIDER_NONE',0);
define('RIDER_LOGIN',100);

//CHARGE requested
define('RIDER_CHARGE_CHECK',false);
define('RIDER_CHARGE_FAILED',105);
//
    
#Setting value
define('DRIVE_STATE_BEGIN',0);
define('DRIVE_STATE_DOING',10);
define('DRIVE_STATE_ENDED',20);
    
define('RIDER_READY',110);
define('RIDER_ORDER',120);
define('RIDER_PICKUP',130);
define('RIDER_TRIP',140);

define('RIDER_RECEIPT',150);
define('RIDER_RECEIPT_TITLE',"차차 영수증");

define('RIDER_AUTHMAIL',100);
define('RIDER_AUTHMAIL_TITLE',"차차 승객 인증");
define('RIDER_AUTHMAIL_TIMEOUT',3600);

define('RIDER_ORDER_RETRY_TIMEOUT',60);
define('RIDER_ORDER_RETRY_MAX',3);

define('RIDER_TIMEOUT_CHECK_INTERVAL',60);

define('RIDER_DEVICE_EXPIRE',86400*90);	//sec

define('RIDER_LOGIN_TIMEOUT',1200);	//sec
define('RIDER_READY_TIMEOUT',1200);	//sec
define('RIDER_ORDER_TIMEOUT',120);	//sec
define('RIDER_PICKUP_TIMEOUT',3600);	//sec
define('RIDER_TRIP_TIMEOUT',3600);	//sec

//define('RIDER_PAYMENT_VERIFY',true);
define('RIDER_PAYMENT_PERIOD',365*3600*24);
define('RIDER_PAYMENT_MIN',round(0.1*DRIVE_FARE_CURRENCY,DRIVE_FARE_ROUNDDIGIT));
define('RIDER_PAYMENT_MAX',round(999.0*DRIVE_FARE_CURRENCY,DRIVE_FARE_ROUNDDIGIT));

define('RIDER_HISTORY_LIST_MAX',200);
define('RIDER_HISTORY_PAGE_MAX',20);

define('RIDER_CANCEL_ENABLE',true);
define('RIDER_CANCEL_FARETIME',300);	//sec
define('RIDER_CANCEL_FARECHARGE',round(3.0*DRIVE_FARE_CURRENCY,DRIVE_FARE_ROUNDDIGIT));	//

define('DRIVER_NONE',0);
define('DRIVER_LOGIN',200);
define('DRIVER_READY',210);
define('DRIVER_BOOK',210);
define('DRIVER_ORDER',220);
define('DRIVER_PICKUP',230);
define('DRIVER_TRIP',240);

define('DRIVER_AUTHMAIL',100);
define('DRIVER_AUTHMAIL_TITLE',"차차 드라이버 인증");
define('DRIVER_AUTHMAIL_TIMEOUT',3600);

define('DRIVE_CANCEL_DONOT_CHARGE',1);
define('DRIVE_CANCEL_RIDER_NOSHOW',2);
define('DRIVE_CANCEL_WRONG_ADDRESS',3);
define('DRIVE_CANCEL_RIDER_CANCEL',4);
define('DRIVE_CANCEL_TOOMANY_RIDERS',5);
define('DRIVE_CANCEL_ISSUES_RIDER',6);
define('DRIVE_CANCEL_OTHER',99);

define('DRIVE_ERROR_EXPIRE_RIDER',-41);
define('DRIVE_ERROR_EXPIRE_DRIVER',-42);
define('DRIVE_ERROR_STATE_RIDER',-43);
define('DRIVE_ERROR_STATE_DRIVER',-44);
define('DRIVE_ERROR_EXPIRE_ORDER',-45);
define('DRIVE_ERROR_EXPIRE_PICKUP',-46);
define('DRIVE_ERROR_EXPIRE_TRIP',-47);

define('DRIVER_TIMEOUT_CHECK_INTERVAL',60);

define('DRIVER_DEVICE_EXPIRE',86400*90);	//sec

define('DRIVER_LOGIN_TIMEOUT',600);	//sec
define('DRIVER_READY_TIMEOUT',1800);	//sec
define('DRIVER_ORDER_TIMEOUT',120);	//sec
define('DRIVER_PICKUP_TIMEOUT',3600);	//sec
define('DRIVER_TRIP_TIMEOUT',3600);	//sec

define('DRIVER_WAIT_ACCEPT',15);			//sec

define('DRIVER_IDLE_READY',3);			//sec
define('DRIVER_PANALTY_READY',10);		//sec
define('DRIVER_IDLE_ORDER',5);			//sec
define('DRIVER_PANALTY_ORDER',20);		//sec
define('DRIVER_IDLE_PICKUP',5);			//idle timeout
define('DRIVER_PANALTY_PICKUP',120);		//sec
define('DRIVER_IDLE_TRIP',5);			//idle timeout
define('DRIVER_PANALTY_TRIP',300);		//idle timeout

define('DRIVER_LOCATION_MAX',2);

define('DRIVER_CANCEL_ENABLE',false);
//define('DRIVER_CANCEL_FARETIME',1800);		//sec
define('DRIVER_CANCEL_FARECHARGE',round(1.0*DRIVE_FARE_CURRENCY,DRIVE_FARE_ROUNDDIGIT));	//$

define('DRIVER_HISTORY_LIST_MAX',100);
define('DRIVER_HISTORY_PAGE_MAX',20);

define('DRIVER_EARN_RATIO',0.75);
define('DRIVER_PROFIT_RATIO',0.20);
define('DRIVER_FEE_BASE',0.00*DRIVE_FARE_CURRENCY);
define('DRIVER_FEE_RATIO',0.05);

define('DRIVE_SURGE_BASE',1.0);
define('DRIVE_SURGE_MIN',1.0);
define('DRIVE_SURGE_MAX',5.0);
define('DRIVE_SURGE_MINDEMAND',5.0);	//riders
define('DRIVE_SURGE_MINSUPPLY',5.0);	//drivers
define('DRIVE_SURGE_WEEKHOUR',false);
define('DRIVE_SURGE_ZIPCODE',true);
define('DRIVE_SURGE_NEARBYDISTANCE',10.0);
define('DRIVE_SURGE_NEARBYMAX',10);
define('DRIVE_SURGE_SINGLEPOLYGON',true);

define('DRIVE_FARE_ESTIMATE_MIN',1.0);
define('DRIVE_FARE_ESTIMATE_MAX',1.2);

define('DRIVE_BOOK_ENABLE',true);
define('DRIVE_BOOK_EXPIRE',3600);			//60min
define('DRIVE_BOOK_ALERTBEFORE',1800);		//30min
define('DRIVE_BOOK_ALERTAFTER',600);		//30min
define('DRIVE_BOOK_ALERT_ENABLE',true);
define('DRIVE_BOOK_CATCHTRY_MAX',3);

define('DRIVE_EARNING_ROWS_MAX',90);

define('DRIVE_CANCEL_BYRIDER',-10);
define('DRIVE_CANCEL_BYRIDER_ONORDER',-10);
define('DRIVE_CANCEL_BYRIDER_ONSTART',-11);
define('DRIVE_CANCEL_BYRIDER_ONARRIVE',-12);
define('DRIVE_CANCEL_BYRIDER_ONBEGIN',-13);
define('DRIVE_CANCEL_BYRIDER_TIMEOUT',-15);

define('DRIVE_CANCEL_BYDRIVER',-20);
define('DRIVE_CANCEL_BYDRIVER_ONORDER',-20);
define('DRIVE_CANCEL_BYDRIVER_ONSTART',-21);
define('DRIVE_CANCEL_BYDRIVER_ONARRIVE',-22);
define('DRIVE_CANCEL_BYDRIVER_ONBEGIN',-23);
define('DRIVE_CANCEL_BYDRIVER_TIMEOUT',-25);

define('DRIVE_FAIL_NODRIVER',-30);
define('DRIVE_CANCEL_BYADMIN',-40);


define('DRIVE_STATE_UPDATE_PERIOD',60);
define('DRIVE_SURGE_UPDATE_PERIOD',60);

define('DRIVE_SURGE_DEFAULT_COUNTRY','kr');
define('DRIVE_SURGE_DEFAULT_ZIPCODE',11680);
define('DRIVE_SURGE_DEFAULT_COUNTYZID',6134);

define('DRIVE_CHARGE_SETTLETIMEOUT',3600*6);
define('DRIVE_CHARGE_EXPIRETIMEOUT',86400*3);

define('DRIVESTEP_FILTER_BYDISTANCE',160.0*DISTANCE_UNIT);	//km per second=180km(l12ml)/hour
define('DRIVESTEP_FILTER_BYINTERVAL',3600.0);	//hour into second
define('DRIVESTEP_FILTER_BYVELOCITY',DRIVESTEP_FILTER_BYDISTANCE/DRIVESTEP_FILTER_BYINTERVAL);	//km/sec

#----------------- PROMOCODE OPTION ---------------
define('PROMOCODE_RIDER_ENABLE',true);
define('PROMOCODE_DRIVER_ENABLE',false);
define('PROMOCODE_EVENT_ENABLE',true);
define('PROMOCODE_COMPANION_ENABLE',false);
#--------------------------------------------------

define('PROMOCODE_RIDER_DISCOUNT',round(3.0*DRIVE_FARE_CURRENCY,DRIVE_FARE_ROUNDDIGIT));
define('PROMOCODE_DRIVER_DISCOUNT',round(3.0*DRIVE_FARE_CURRENCY,DRIVE_FARE_ROUNDDIGIT));
define('PROMOCODE_EVENT_DISCOUNT',round(2.0*DRIVE_FARE_CURRENCY,DRIVE_FARE_ROUNDDIGIT));
define('PROMOCODE_CORPORATE_DISCOUNT',round(2.0*DRIVE_FARE_CURRENCY,DRIVE_FARE_ROUNDDIGIT));

define('PROMOCODE_RIDER_REWARD',round(3.0*DRIVE_FARE_CURRENCY,DRIVE_FARE_ROUNDDIGIT));
define('PROMOCODE_DRIVER_REWARD',round(3.0*DRIVE_FARE_CURRENCY,DRIVE_FARE_ROUNDDIGIT));

define('SERVICE_COUPON_SUBSCRIPTCOUNT',1);
define('SERVICE_COUPON_SUBSCRIPTCODE','esubs201806');
define('SERVICE_COUPON_SUBSCRIPTPRICE',round(3.0*DRIVE_FARE_CURRENCY,DRIVE_FARE_ROUNDDIGIT));
define('SERVICE_COUPON_SUBSCRIPTDAYS',14);
define('SERVICE_COUPON_SUBSCRIPTDUEDATE','2018-06-30 23:59:59');
//define('SERVICE_COUPON_SUBSCRIPTEXPIRE','2017-11-23 22:59:59');

define('SERVICE_COUPON_ZONE',0);
define('SERVICE_COUPON_RIDERDAYS',14);
define('SERVICE_COUPON_REWARDDAYS',14);
define('SERVICE_COUPON_DRIVERDAYS',30);
define('SERVICE_COUPON_EVENTDAYS',30);
define('SERVICE_COUPON_COMPANIONDAYS',90);
define('SERVICE_COUPON_LENGTH_MIN',6);


define('SERVICE_COUPON_INVITE_TITLE','친구초대 쿠폰');
define('SERVICE_COUPON_INVITE_START','00:00:00');
define('SERVICE_COUPON_INVITE_END','23:59:59');
define('SERVICE_COUPON_INVITE_CONDITION','유효기간 내');
define('SERVICE_COUPON_INVITE_PERIOD','차차 운행 시간');

define('SERVICE_COUPON_REWARD_TITLE','친구초대 리워드');
define('SERVICE_COUPON_REWARD_START','00:00:00');
define('SERVICE_COUPON_REWARD_END','23:59:59');
define('SERVICE_COUPON_REWARD_CONDITION','유효기간 내');
define('SERVICE_COUPON_REWARD_PERIOD','차차 운행 시간');


define('DRIVE_SERVICE_E',"E");
define('DRIVE_SERVICE_X',"X");
define('DRIVE_SERVICE_L',"L");


$GLOBALS['LOG_FILE'] = 'CCAPI';
$GLOBALS['LOG_SQL']=false;

$GLOBALS[SERVICE_LIST]=array(DRIVE_SERVICE_E,DRIVE_SERVICE_X,DRIVE_SERVICE_L);
/*
요금산식= 기본요금(2km까지) + (거리 X 거리요금) + (시간 X 시간요금)
	= 3,000원 + (m당 X 0.7)원 + (초당 X 2.7)원
	= 3,000원 + (km당 X 700)원 + (분당 X 160)원
	E=2.4 + (km x 0.48) + (m x 0.130)
	X=3.0 + (km x 0.70) + (m x 0.160)
	L=5.0 + (km x 0.90) + (m x 0.240)
*/

$GLOBALS[SERVICE][E][NAME]="ChaCha E";
$GLOBALS[SERVICE][E][BUTTON]="확인하고 호출하기";
$GLOBALS[SERVICE][E][CONTRACT]="렌터카와 대리기사를 동시에 호출하며, 승차시 계약체결 하차시 계약종료됨을 동의함";
$GLOBALS[SERVICE][E][ENABLE]=true;
$GLOBALS[SERVICE][E][MAX]=4;
$GLOBALS[SERVICE][E][FARE_BASE]=2.7*DRIVE_FARE_CURRENCY;
$GLOBALS[SERVICE][E][FARE_CONSTANT]=2.57;
$GLOBALS[SERVICE][E][FARE_PERDISTANCE]=0.63*DRIVE_FARE_CURRENCY;
$GLOBALS[SERVICE][E][FARE_PERMINITE]=0.13*DRIVE_FARE_CURRENCY;
$GLOBALS[SERVICE][E][FARE_MINDISTANCE]=2.0;	//depnding on DISTANCE_UNIT
$GLOBALS[SERVICE][E][FARE_MINMINUTE]=5.0;	//
$GLOBALS[SERVICE][E][SAFETY_BASE]=0.0*DRIVE_FARE_CURRENCY;
$GLOBALS[SERVICE][E][SAFETY_MAX]=0.0*DRIVE_FARE_CURRENCY;
$GLOBALS[SERVICE][E][SAFETY_MINDISTANCE]=2.0;//depnding on DISTANCE_UNIT
$GLOBALS[SERVICE][E][SAFETY_MAXDISTANCE]=8.0;//depnding on DISTANCE_UNIT

$GLOBALS[SERVICE][X][NAME]="ChaCha X";
$GLOBALS[SERVICE][X][BUTTON]="확인하고 호출하기";
$GLOBALS[SERVICE][X][CONTRACT]="렌터카와 대리기사를 동시에 호출하며, 승차시 계약체결 하차시 계약종료됨을 동의함";
$GLOBALS[SERVICE][X][ENABLE]=false;
$GLOBALS[SERVICE][X][MAX]=4;
$GLOBALS[SERVICE][X][FARE_BASE]=3.0*DRIVE_FARE_CURRENCY;
$GLOBALS[SERVICE][X][FARE_CONSTANT]=2.86;
$GLOBALS[SERVICE][X][FARE_PERDISTANCE]=0.7*DRIVE_FARE_CURRENCY;
$GLOBALS[SERVICE][X][FARE_PERMINITE]=0.16*DRIVE_FARE_CURRENCY;
$GLOBALS[SERVICE][X][FARE_MINDISTANCE]=2.0;	//depnding on DISTANCE_UNIT
$GLOBALS[SERVICE][X][FARE_MINMINUTE]=5.0;	//
$GLOBALS[SERVICE][X][SAFETY_BASE]=0.0*DRIVE_FARE_CURRENCY;
$GLOBALS[SERVICE][X][SAFETY_MAX]=0.0*DRIVE_FARE_CURRENCY;
$GLOBALS[SERVICE][X][SAFETY_MINDISTANCE]=2.0;	//depnding on DISTANCE_UNIT
$GLOBALS[SERVICE][X][SAFETY_MAXDISTANCE]=8.0;	//depnding on DISTANCE_UNIT

$GLOBALS[SERVICE][L][NAME]="ChaCha XL";
$GLOBALS[SERVICE][L][BUTTON]="확인하고 호출하기";
$GLOBALS[SERVICE][L][CONTRACT]="렌터카와 대리기사를 동시에 호출하며, 승차시 계약체결 하차시 계약종료됨을 동의함";
$GLOBALS[SERVICE][L][ENABLE]=false;
$GLOBALS[SERVICE][L][MAX]=4;
$GLOBALS[SERVICE][L][FARE_BASE]=4.5*DRIVE_FARE_CURRENCY;
$GLOBALS[SERVICE][L][FARE_CONSTANT]=4.29;
$GLOBALS[SERVICE][L][FARE_PERDISTANCE]=1.05*DRIVE_FARE_CURRENCY;
$GLOBALS[SERVICE][L][FARE_PERMINITE]=0.24*DRIVE_FARE_CURRENCY;
$GLOBALS[SERVICE][L][FARE_MINDISTANCE]=2.0;	//depnding on DISTANCE_UNIT
$GLOBALS[SERVICE][L][FARE_MINMINUTE]=5.0;	//
$GLOBALS[SERVICE][L][SAFETY_BASE]=0.0*DRIVE_FARE_CURRENCY;
$GLOBALS[SERVICE][L][SAFETY_MAX]=0.0*DRIVE_FARE_CURRENCY;
$GLOBALS[SERVICE][L][SAFETY_MINDISTANCE]=2.0;//depnding on DISTANCE_UNIT
$GLOBALS[SERVICE][L][SAFETY_MAXDISTANCE]=8.0;//depnding on DISTANCE_UNIT

