

#import "SearchCell.h"

//-------------------------------------------------------------------------------------------------------------------------------------------------
@interface SearchCell()
{
	NSDictionary *talks;
}

@end
//-------------------------------------------------------------------------------------------------------------------------------------------------

@implementation SearchCell

@synthesize name, country;

//-------------------------------------------------------------------------------------------------------------------------------------------------
- (void)bindData:(NSDictionary *)talks_
//-------------------------------------------------------------------------------------------------------------------------------------------------
{
	//talks = talks_;
	//---------------------------------------------------------------------------------------------------------------------------------------------
	//---------------------------------------------------------------------------------------------------------------------------------------------
	//name.text = talks[@"Country"];
    name.text = talks_[@"name"];
    _dial.text = talks_[@"dial_code"];
    country.image = [Utils getCountryFlag:talks_[@"code"]];
    country.layer.cornerRadius = 3.0f;
    //---------------------------------------------------------------------------------------------------------------------------------------------
    
    name.textColor = [UIColor whiteColor];
    _dial.textColor = [UIColor whiteColor];
}


@end

