

#import "Incoming.h"

//-------------------------------------------------------------------------------------------------------------------------------------------------
@interface Incoming()
{
	NSString *groupId;
	JSQMessagesCollectionView *collectionView;
}
@end
//-------------------------------------------------------------------------------------------------------------------------------------------------

@implementation Incoming

//-------------------------------------------------------------------------------------------------------------------------------------------------
- (id)initWith:(NSString *)groupId_ CollectionView:(JSQMessagesCollectionView *)collectionView_
//-------------------------------------------------------------------------------------------------------------------------------------------------
{
	self = [super init];
	groupId = groupId_;
	collectionView = collectionView_;
	return self;
}

//-------------------------------------------------------------------------------------------------------------------------------------------------
- (JSQMessage *)create:(NSDictionary *)item
//-------------------------------------------------------------------------------------------------------------------------------------------------
{
	JSQMessage *message;
	//---------------------------------------------------------------------------------------------------------------------------------------------
	message = [self createTextMessage:item];
	//---------------------------------------------------------------------------------------------------------------------------------------------
	return message;
}

//-------------------------------------------------------------------------------------------------------------------------------------------------
- (JSQMessage *)createTextMessage:(NSDictionary *)item
//-------------------------------------------------------------------------------------------------------------------------------------------------
{
	NSString *name      = item[@"name"];
	NSString *userId    = item[@"userId"];
    NSDate *date        = StringFormat2Date(item[@"date"]);
	//---------------------------------------------------------------------------------------------------------------------------------------------
    NSString *text      = item[@"text"];
	//---------------------------------------------------------------------------------------------------------------------------------------------
	return [[JSQMessage alloc] initWithSenderId:userId senderDisplayName:name date:date text:text];
}

@end

