

#import "Outgoing.h"
#import "TXAppDelegate.h"

//-------------------------------------------------------------------------------------------------------------------------------------------------
@interface Outgoing()
{
	NSString *groupId;
	UIView *view;
    NSDictionary *recent;
}
@end
//-------------------------------------------------------------------------------------------------------------------------------------------------

@implementation Outgoing

//-------------------------------------------------------------------------------------------------------------------------------------------------
- (id)initWith:(NSString *)groupId_ View:(UIView *)view_
//-------------------------------------------------------------------------------------------------------------------------------------------------
{
	self = [super init];
	groupId = groupId_;
	view = view_;
    recent = nil;
	return self;
}

//-------------------------------------------------------------------------------------------------------------------------------------------------
- (id)initWith:(NSString *)groupId_ View:(UIView *)view_ recent:(NSDictionary*)recent_
//-------------------------------------------------------------------------------------------------------------------------------------------------
{
    self = [super init];
    groupId = groupId_;
    view = view_;
    recent = recent_;
    return self;
}


@end

